<?php

include "vendor/autoload.php";

use Colors\Color;

use DTail\DTail;
use DTail\CLI;

use Aws\Common\Aws;
use Aws\DynamoDb\DynamoDbClient;

$options = getopt("f:c:");

$file = $options['f'];
$channel = $options['c'];

$config = include $file;

$dynamodbClient = DynamoDbClient::factory(
    array(
        'key'    => $config['dyn-key'],
        'secret' => $config['dyn-secret'],
        'region' => $config['dyn-region'],
    )
);

$dtail = new DTail($dynamodbClient);

$iterator = $dtail->get(
    $config['dyn-table'], 
    //'PHPErrorReporter'
    $channel
);

printf(
    CLI::formatString, 
    "Channel",
    "Date Time",
    "Level",
    "Message",
    "Context"
);

CLI::run($iterator);


